RISA0000006E 00000018
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20005AC4:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005ACC:0x00000F50:LOC
next_pid                         :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C3C:0x00000040:LOC
__list_add                       :FUN:0x20001C7C:0x00000060:LOC
list_add_tail                    :FUN:0x20001CDC:0x00000044:LOC
__list_del                       :FUN:0x20001D20:0x00000044:LOC
list_del                         :FUN:0x20001D64:0x0000005C:LOC
list_empty                       :FUN:0x20001DC0:0x00000040:LOC
copyState                        :FUN:0x20002818:0x00000088:LOC
updateCPUTime                    :FUN:0x200028A0:0x00000088:LOC
isDeviceSemaphore                :FUN:0x20002928:0x0000008C:LOC
blockCurrentProcess              :FUN:0x200029B4:0x000000E4:LOC
activeProcs_add                  :FUN:0x20002A98:0x00000084:LOC
activeProcs_remove               :FUN:0x20002B1C:0x00000080:LOC
findProcessByPid                 :FUN:0x20002B9C:0x000000A8:LOC
terminateProcess                 :FUN:0x20002C44:0x0000014C:LOC
tlbExceptionHandler              :FUN:0x20002D90:0x0000002C:LOC
passUpOrDie                      :FUN:0x200034A8:0x000000F0:LOC
programTrapHandler               :FUN:0x20002DBC:0x0000002C:LOC
syscallHandler                   :FUN:0x20002EBC:0x000005EC:LOC
__list_add                       :FUN:0x20003598:0x00000060:LOC
list_add_tail                    :FUN:0x200035F8:0x00000044:LOC
copyState                        :FUN:0x2000363C:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x200036C4:0x00000068:LOC
fifoNext                         :OBJ:0x2000FDA0:0x00000004:LOC
interruptsOff                    :FUN:0x20003F14:0x00000038:LOC
interruptsOn                     :FUN:0x20003F4C:0x00000038:LOC
vpnToIndex                       :FUN:0x20003F84:0x0000007C:LOC
frameAddr                        :FUN:0x20004000:0x0000003C:LOC
markPageNotValid                 :FUN:0x2000403C:0x00000048:LOC
markPagePresent                  :FUN:0x20004084:0x0000006C:LOC
writeTerminal                    :FUN:0x200047CC:0x00000174:LOC
readTerminal                     :FUN:0x20004940:0x00000174:LOC
doExecute                        :FUN:0x20004AB4:0x0000006C:LOC
supSyscallHandler                :FUN:0x20004B20:0x00000134:LOC
INITCPU                          :FUN:0x20004F38:0x00000000:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x20004DAC:0x00000000:GLB
exceptionHandler                 :FUN:0x20002DE8:0x000000D4:GLB
initSwapStructs                  :FUN:0x200040F0:0x00000084:GLB
activeProcs                      :OBJ:0x20006C70:0x00000050:GLB
klog_char_index                  :OBJ:0x20005008:0x00000004:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20005044:0x00000A80:GLB
getENTRYHI                       :FUN:0x20004D54:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
HALT                             :FUN:0x20004F18:0x00000000:GLB
setCAUSE                         :FUN:0x20004DB4:0x00000000:GLB
semd_table                       :OBJ:0x20006A1C:0x00000190:GLB
generalExceptionHandler          :FUN:0x20004C54:0x00000090:GLB
pager                            :FUN:0x2000433C:0x00000360:GLB
TLBWR                            :FUN:0x20004DC4:0x00000000:GLB
STST                             :FUN:0x20004E28:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20004DBC:0x00000000:GLB
getSupport                       :FUN:0x20003CE0:0x00000048:GLB
getEPC                           :FUN:0x20004D6C:0x00000000:GLB
PANIC                            :FUN:0x20004F28:0x00000000:GLB
insertBlocked                    :FUN:0x20001EE4:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20004E14:0x00000000:GLB
headBlocked                      :FUN:0x200022D0:0x000000CC:GLB
removeProcQ                      :FUN:0x200019B0:0x0000006C:GLB
LDCXT                            :FUN:0x20004EEC:0x00000000:GLB
getENTRYLO                       :FUN:0x20004D3C:0x00000000:GLB
setENTRYHI                       :FUN:0x20004DA4:0x00000000:GLB
processCount                     :OBJ:0x2000501C:0x00000004:GLB
semdFree_h                       :OBJ:0x2000500C:0x00000008:GLB
getMIE                           :FUN:0x20004D7C:0x00000000:GLB
readyQueue                       :OBJ:0x20005024:0x00000008:GLB
removeBlocked                    :FUN:0x20002054:0x00000130:GLB
emptyChild                       :FUN:0x20001AA0:0x0000003C:GLB
devSems                          :OBJ:0x20006BAC:0x000000C4:GLB
removeChild                      :FUN:0x20001B30:0x0000009C:GLB
currentProcess                   :OBJ:0x2000502C:0x00000004:GLB
launchUproc                      :FUN:0x20003D28:0x00000140:GLB
WAIT                             :FUN:0x20004F08:0x00000000:GLB
__start                          :FUN:0x20004CE4:0x00000000:GLB
LDST                             :FUN:0x20004ED8:0x00000000:GLB
semd_h                           :OBJ:0x20005014:0x00000008:GLB
getSTATUS                        :FUN:0x20004D5C:0x00000000:GLB
test                             :FUN:0x20003E68:0x000000AC:GLB
TLBR                             :FUN:0x20004E00:0x00000000:GLB
scheduler                        :FUN:0x2000259C:0x000001C4:GLB
setTIMER                         :FUN:0x20004D9C:0x00000000:GLB
getINDEX                         :FUN:0x20004D2C:0x00000000:GLB
supTerminate                     :FUN:0x2000469C:0x00000130:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
SYSCALL                          :FUN:0x20004D1C:0x00000000:GLB
initASL                          :FUN:0x20001E00:0x000000E4:GLB
main                             :FUN:0x2000239C:0x00000200:GLB
TLBWI                            :FUN:0x20004DD8:0x00000000:GLB
getCAUSE                         :FUN:0x20004D64:0x00000000:GLB
shellSemaphore                   :OBJ:0x2000503C:0x00000004:GLB
outBlocked                       :FUN:0x20002184:0x0000014C:GLB
setENTRYLO                       :FUN:0x20004D94:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20004F80:0x00000000:GLB
getBADVADDR                      :FUN:0x20004D44:0x00000000:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
insertChild                      :FUN:0x20001ADC:0x00000054:GLB
getRANDOM                        :FUN:0x20004D34:0x00000000:GLB
flashOperation                   :FUN:0x20004244:0x000000F8:GLB
softBlockCount                   :OBJ:0x20005020:0x00000004:GLB
TLBP                             :FUN:0x20004DEC:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
masterSemaphore                  :OBJ:0x20005038:0x00000004:GLB
interruptHandler                 :FUN:0x2000372C:0x000005B4:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
swapPoolSem                      :OBJ:0x20005040:0x00000004:GLB
outProcQ                         :FUN:0x20001A1C:0x00000084:GLB
outChild                         :FUN:0x20001BCC:0x00000070:GLB
setINDEX                         :FUN:0x20004D8C:0x00000000:GLB
startTOD                         :OBJ:0x20005030:0x00000004:GLB
getPRID                          :FUN:0x20004D74:0x00000000:GLB
supportPool                      :OBJ:0x20006D80:0x00008F60:GLB
initUprocPageTable               :FUN:0x20004174:0x000000D0:GLB
uTLB_RefillHandler               :FUN:0x20002760:0x000000B8:GLB
getMIP                           :FUN:0x20004D84:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20004F6C:0x00000000:GLB
getTIMER                         :FUN:0x20004D4C:0x00000000:GLB
swapPool                         :OBJ:0x2000FCE0:0x000000C0:GLB
yieldedProcess                   :OBJ:0x20005034:0x00000004:GLB
devMutex                         :OBJ:0x20006CC0:0x000000C0:GLB
klog_line_index                  :OBJ:0x20005004:0x00000004:GLB
