RISA00000074 0000003B
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20008B04:0x00000008:LOC
pcbFree_table                    :OBJ:0x20008B0C:0x00000F50:LOC
next_pid                         :OBJ:0x20008000:0x00000004:LOC
debug_print4                     :FUN:0x2000167C:0x00000090:LOC
INIT_LIST_HEAD                   :FUN:0x20001CE8:0x00000040:LOC
__list_add                       :FUN:0x20001D28:0x00000060:LOC
list_add_tail                    :FUN:0x20001D88:0x00000044:LOC
__list_del                       :FUN:0x20001DCC:0x00000044:LOC
list_del                         :FUN:0x20001E10:0x0000005C:LOC
list_empty                       :FUN:0x20001E6C:0x00000040:LOC
semd_table                       :OBJ:0x20009A5C:0x00000190:LOC
semdFree_h                       :OBJ:0x20009BEC:0x00000008:LOC
semd_h                           :OBJ:0x20009BF4:0x00000008:LOC
debug_print                      :FUN:0x20002408:0x00000090:LOC
debug_print2                     :FUN:0x200026A0:0x00000090:LOC
debug_hex                        :FUN:0x20002730:0x000001B0:LOC
debug_print                      :FUN:0x20002AF0:0x00000090:LOC
debug_hex                        :FUN:0x20002B80:0x000001B0:LOC
copyState                        :FUN:0x20002D30:0x00000088:LOC
syscallHandler                   :FUN:0x2000311C:0x00000B70:LOC
tlbExceptionHandler              :FUN:0x20003C8C:0x00000038:LOC
programTrapHandler               :FUN:0x20003CC4:0x00000038:LOC
updateCPUTime                    :FUN:0x20002ED0:0x000000A4:LOC
terminateProcess                 :FUN:0x20002F74:0x000001A8:LOC
passUpOrDie                      :FUN:0x20003CFC:0x00000154:LOC
debug_print                      :FUN:0x20003E50:0x00000090:LOC
debug_hex                        :FUN:0x20003EE0:0x000001B0:LOC
copyState                        :FUN:0x20004090:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x20004118:0x00000070:LOC
INITCPU                          :FUN:0x200069BC:0x00000000:GLB
p4state                          :OBJ:0x20009E4C:0x00000094:GLB
p9state                          :OBJ:0x2000A4A8:0x00000094:GLB
p8leaf4                          :FUN:0x200064FC:0x00000068:GLB
print                            :FUN:0x20004858:0x000000E0:GLB
p5Stack                          :OBJ:0x20008078:0x00000004:GLB
headProcQ                        :FUN:0x200019EC:0x00000054:GLB
setSTATUS                        :FUN:0x20006830:0x00000000:GLB
creation                         :OBJ:0x2000807C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002DB8:0x00000118:GLB
sem_endcreate                    :OBJ:0x20009D14:0x00000010:GLB
klog_char_index                  :OBJ:0x20008014:0x00000004:GLB
child2state                      :OBJ:0x2000A1C4:0x00000094:GLB
initPcbs                         :FUN:0x2000170C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20008084:0x00000A80:GLB
getENTRYHI                       :FUN:0x200067D8:0x00000000:GLB
emptyProcQ                       :FUN:0x20001914:0x00000034:GLB
p5gen                            :FUN:0x20005C30:0x000000F4:GLB
p2                               :FUN:0x20005598:0x0000030C:GLB
p7                               :FUN:0x2000608C:0x00000048:GLB
hp_p1state                       :OBJ:0x2000A5D0:0x00000094:GLB
HALT                             :FUN:0x2000699C:0x00000000:GLB
setCAUSE                         :FUN:0x20006838:0x00000000:GLB
p8leaf2                          :FUN:0x200063B8:0x00000084:GLB
gchild3state                     :OBJ:0x2000A380:0x00000094:GLB
p8leaf3                          :FUN:0x2000643C:0x000000C0:GLB
TLBWR                            :FUN:0x20006848:0x00000000:GLB
STST                             :FUN:0x200068AC:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20006840:0x00000000:GLB
p1p2synch                        :OBJ:0x20008070:0x00000004:GLB
p10state                         :OBJ:0x2000A53C:0x00000094:GLB
getEPC                           :FUN:0x200067F0:0x00000000:GLB
PANIC                            :FUN:0x200069AC:0x00000000:GLB
insertBlocked                    :FUN:0x20001F90:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20006898:0x00000000:GLB
headBlocked                      :FUN:0x2000233C:0x000000CC:GLB
p5sys                            :FUN:0x20005DE0:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20008054:0x00000004:GLB
removeProcQ                      :FUN:0x20001A40:0x00000088:GLB
LDCXT                            :FUN:0x20006970:0x00000000:GLB
sem_blkp8                        :OBJ:0x20008050:0x00000004:GLB
getENTRYLO                       :FUN:0x200067C0:0x00000000:GLB
setENTRYHI                       :FUN:0x20006828:0x00000000:GLB
p5                               :FUN:0x20005E80:0x0000004C:GLB
hp_p1                            :FUN:0x20006660:0x00000094:GLB
processCount                     :OBJ:0x20008018:0x00000004:GLB
getMIE                           :FUN:0x20006800:0x00000000:GLB
p7state                          :OBJ:0x2000A008:0x00000094:GLB
readyQueue                       :OBJ:0x20008020:0x00000008:GLB
removeBlocked                    :FUN:0x20002100:0x00000130:GLB
p3state                          :OBJ:0x20009DB8:0x00000094:GLB
emptyChild                       :FUN:0x20001B4C:0x0000003C:GLB
devSems                          :OBJ:0x20009BFC:0x000000C4:GLB
p5MemLocation                    :OBJ:0x20008080:0x00000004:GLB
removeChild                      :FUN:0x20001BDC:0x0000009C:GLB
currentProcess                   :OBJ:0x20008028:0x00000004:GLB
p9pid                            :OBJ:0x2000806C:0x00000004:GLB
p8inc                            :OBJ:0x20008074:0x00000004:GLB
WAIT                             :FUN:0x2000698C:0x00000000:GLB
__start                          :FUN:0x20006768:0x00000000:GLB
LDST                             :FUN:0x2000695C:0x00000000:GLB
p6                               :FUN:0x20006038:0x00000054:GLB
p5state                          :OBJ:0x20009EE0:0x00000094:GLB
gchild4state                     :OBJ:0x2000A414:0x00000094:GLB
getSTATUS                        :FUN:0x200067E0:0x00000000:GLB
test                             :FUN:0x20004978:0x00000C20:GLB
TLBR                             :FUN:0x20006884:0x00000000:GLB
sem_endp2                        :OBJ:0x20008038:0x00000004:GLB
scheduler                        :FUN:0x200028E0:0x00000210:GLB
sem_endp5                        :OBJ:0x20008048:0x00000004:GLB
p8root                           :FUN:0x200060D4:0x000000E0:GLB
setTIMER                         :FUN:0x20006820:0x00000000:GLB
sem_testsem                      :OBJ:0x20008030:0x00000004:GLB
p8rootstate                      :OBJ:0x2000A09C:0x00000094:GLB
getINDEX                         :FUN:0x200067B0:0x00000000:GLB
p4pid                            :OBJ:0x20008064:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A664:0x00000094:GLB
p2pid                            :OBJ:0x2000805C:0x00000004:GLB
insertProcQ                      :FUN:0x20001948:0x000000A4:GLB
sem_startp2                      :OBJ:0x20008034:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A6F8:0x000011EC:GLB
hp_p2                            :FUN:0x200066F4:0x00000074:GLB
freePcb                          :FUN:0x200017C4:0x00000044:GLB
p5mm                             :FUN:0x20005D24:0x000000BC:GLB
SYSCALL                          :FUN:0x200067A0:0x00000000:GLB
initASL                          :FUN:0x20001EAC:0x000000E4:GLB
main                             :FUN:0x20002498:0x00000208:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
TLBWI                            :FUN:0x2000685C:0x00000000:GLB
getCAUSE                         :FUN:0x200067E8:0x00000000:GLB
outBlocked                       :FUN:0x20002230:0x0000010C:GLB
p6state                          :OBJ:0x20009F74:0x00000094:GLB
gchild2state                     :OBJ:0x2000A2EC:0x00000094:GLB
setENTRYLO                       :FUN:0x20006818:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20006A04:0x00000000:GLB
getBADVADDR                      :FUN:0x200067C8:0x00000000:GLB
p5a                              :FUN:0x20005ECC:0x00000040:GLB
p10                              :FUN:0x200065CC:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x2000A130:0x00000094:GLB
insertChild                      :FUN:0x20001B88:0x00000054:GLB
getRANDOM                        :FUN:0x200067B8:0x00000000:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x200061B4:0x000000C0:GLB
softBlockCount                   :OBJ:0x2000801C:0x00000004:GLB
TLBP                             :FUN:0x20006870:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200018E4:0x00000030:GLB
s                                :OBJ:0x20009CC0:0x00000054:GLB
interruptHandler                 :FUN:0x20004188:0x000006D0:GLB
sem_endp4                        :OBJ:0x20008044:0x00000004:GLB
allocPcb                         :FUN:0x20001808:0x000000DC:GLB
p5b                              :FUN:0x20005F0C:0x0000012C:GLB
outProcQ                         :FUN:0x20001AC8:0x00000084:GLB
child2                           :FUN:0x20006274:0x000000C0:GLB
p3                               :FUN:0x200058A4:0x000001D8:GLB
outChild                         :FUN:0x20001C78:0x00000070:GLB
setINDEX                         :FUN:0x20006810:0x00000000:GLB
p2state                          :OBJ:0x20009D24:0x00000094:GLB
startTOD                         :OBJ:0x2000802C:0x00000004:GLB
p9                               :FUN:0x20006564:0x00000068:GLB
getPRID                          :FUN:0x200067F8:0x00000000:GLB
sem_endp3                        :OBJ:0x2000803C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004938:0x00000040:GLB
getMIP                           :FUN:0x20006808:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x200069F0:0x00000000:GLB
p8pid                            :OBJ:0x20008068:0x00000004:GLB
p8leaf1                          :FUN:0x20006334:0x00000084:GLB
p3pid                            :OBJ:0x20008060:0x00000004:GLB
getTIMER                         :FUN:0x200067D0:0x00000000:GLB
p4                               :FUN:0x20005A7C:0x000001B4:GLB
sem_testbinary                   :OBJ:0x20008058:0x00000004:GLB
sem_synp4                        :OBJ:0x20008040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000804C:0x00000004:GLB
klog_line_index                  :OBJ:0x20008010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008004:0x00000004:GLB
gchild1state                     :OBJ:0x2000A258:0x00000094:GLB
