RISA00000071 0000003C
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20007B04:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007B0C:0x00000F50:LOC
next_pid                         :OBJ:0x20007000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C3C:0x00000040:LOC
__list_add                       :FUN:0x20001C7C:0x00000060:LOC
list_add_tail                    :FUN:0x20001CDC:0x00000044:LOC
__list_del                       :FUN:0x20001D20:0x00000044:LOC
list_del                         :FUN:0x20001D64:0x0000005C:LOC
list_empty                       :FUN:0x20001DC0:0x00000040:LOC
semd_table                       :OBJ:0x20008A5C:0x00000190:LOC
semdFree_h                       :OBJ:0x20008BEC:0x00000008:LOC
semd_h                           :OBJ:0x20008BF4:0x00000008:LOC
copyState                        :FUN:0x200026D0:0x00000088:LOC
updateCPUTime                    :FUN:0x20002758:0x000000A0:LOC
isDeviceSemaphore                :FUN:0x200027F8:0x00000064:LOC
activeProcs_add                  :FUN:0x2000285C:0x00000084:LOC
activeProcs_remove               :FUN:0x200028E0:0x00000080:LOC
findProcessByPid                 :FUN:0x20002960:0x000000A8:LOC
terminateProcess                 :FUN:0x20002A08:0x00000158:LOC
tlbExceptionHandler              :FUN:0x20002B60:0x0000002C:LOC
passUpOrDie                      :FUN:0x20003474:0x000000F0:LOC
programTrapHandler               :FUN:0x20002B8C:0x0000002C:LOC
syscallHandler                   :FUN:0x20002D30:0x00000744:LOC
copyState                        :FUN:0x20003564:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x200035EC:0x00000068:LOC
debug_print                      :FUN:0x20003D3C:0x00000090:LOC
INITCPU                          :FUN:0x20005E5C:0x00000000:GLB
p4state                          :OBJ:0x20008E9C:0x00000094:GLB
p9state                          :OBJ:0x200094F8:0x00000094:GLB
p8leaf4                          :FUN:0x2000599C:0x00000068:GLB
print                            :FUN:0x20003C1C:0x000000E0:GLB
p5Stack                          :OBJ:0x20007078:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x20005CD0:0x00000000:GLB
creation                         :OBJ:0x2000707C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002BB8:0x00000178:GLB
activeProcs                      :OBJ:0x20008CC0:0x00000050:GLB
sem_endcreate                    :OBJ:0x20008D64:0x00000010:GLB
klog_char_index                  :OBJ:0x20007014:0x00000004:GLB
child2state                      :OBJ:0x20009214:0x00000094:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20007084:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005C78:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
p5gen                            :FUN:0x200050D0:0x000000F4:GLB
p2                               :FUN:0x20004A38:0x0000030C:GLB
p7                               :FUN:0x2000552C:0x00000048:GLB
hp_p1state                       :OBJ:0x20009620:0x00000094:GLB
HALT                             :FUN:0x20005E3C:0x00000000:GLB
setCAUSE                         :FUN:0x20005CD8:0x00000000:GLB
p8leaf2                          :FUN:0x20005858:0x00000084:GLB
gchild3state                     :OBJ:0x200093D0:0x00000094:GLB
p8leaf3                          :FUN:0x200058DC:0x000000C0:GLB
TLBWR                            :FUN:0x20005CE8:0x00000000:GLB
STST                             :FUN:0x20005D4C:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20005CE0:0x00000000:GLB
p1p2synch                        :OBJ:0x20007070:0x00000004:GLB
p10state                         :OBJ:0x2000958C:0x00000094:GLB
getEPC                           :FUN:0x20005C90:0x00000000:GLB
PANIC                            :FUN:0x20005E4C:0x00000000:GLB
insertBlocked                    :FUN:0x20001EE4:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20005D38:0x00000000:GLB
headBlocked                      :FUN:0x200022C8:0x000000CC:GLB
p5sys                            :FUN:0x20005280:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20007054:0x00000004:GLB
removeProcQ                      :FUN:0x200019B0:0x0000006C:GLB
LDCXT                            :FUN:0x20005E10:0x00000000:GLB
sem_blkp8                        :OBJ:0x20007050:0x00000004:GLB
getENTRYLO                       :FUN:0x20005C60:0x00000000:GLB
setENTRYHI                       :FUN:0x20005CC8:0x00000000:GLB
p5                               :FUN:0x20005320:0x0000004C:GLB
hp_p1                            :FUN:0x20005B00:0x00000094:GLB
processCount                     :OBJ:0x20007018:0x00000004:GLB
getMIE                           :FUN:0x20005CA0:0x00000000:GLB
p7state                          :OBJ:0x20009058:0x00000094:GLB
readyQueue                       :OBJ:0x20007020:0x00000008:GLB
removeBlocked                    :FUN:0x20002054:0x00000128:GLB
p3state                          :OBJ:0x20008E08:0x00000094:GLB
emptyChild                       :FUN:0x20001AA0:0x0000003C:GLB
devSems                          :OBJ:0x20008BFC:0x000000C4:GLB
p5MemLocation                    :OBJ:0x20007080:0x00000004:GLB
removeChild                      :FUN:0x20001B30:0x0000009C:GLB
currentProcess                   :OBJ:0x20007028:0x00000004:GLB
p9pid                            :OBJ:0x2000706C:0x00000004:GLB
p8inc                            :OBJ:0x20007074:0x00000004:GLB
WAIT                             :FUN:0x20005E2C:0x00000000:GLB
__start                          :FUN:0x20005C08:0x00000000:GLB
LDST                             :FUN:0x20005DFC:0x00000000:GLB
p6                               :FUN:0x200054D8:0x00000054:GLB
p5state                          :OBJ:0x20008F30:0x00000094:GLB
gchild4state                     :OBJ:0x20009464:0x00000094:GLB
getSTATUS                        :FUN:0x20005C80:0x00000000:GLB
test                             :FUN:0x20003DCC:0x00000C6C:GLB
TLBR                             :FUN:0x20005D24:0x00000000:GLB
sem_endp2                        :OBJ:0x20007038:0x00000004:GLB
scheduler                        :FUN:0x200025B4:0x0000011C:GLB
sem_endp5                        :OBJ:0x20007048:0x00000004:GLB
p8root                           :FUN:0x20005574:0x000000E0:GLB
setTIMER                         :FUN:0x20005CC0:0x00000000:GLB
sem_testsem                      :OBJ:0x20007030:0x00000004:GLB
p8rootstate                      :OBJ:0x200090EC:0x00000094:GLB
getINDEX                         :FUN:0x20005C50:0x00000000:GLB
p4pid                            :OBJ:0x20007064:0x00000004:GLB
hp_p2state                       :OBJ:0x200096B4:0x00000094:GLB
p2pid                            :OBJ:0x2000705C:0x00000004:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
sem_startp2                      :OBJ:0x20007034:0x00000004:GLB
pFiveSupport                     :OBJ:0x20009748:0x000011EC:GLB
hp_p2                            :FUN:0x20005B94:0x00000074:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
p5mm                             :FUN:0x200051C4:0x000000BC:GLB
SYSCALL                          :FUN:0x20005C40:0x00000000:GLB
initASL                          :FUN:0x20001E00:0x000000E4:GLB
main                             :FUN:0x20002394:0x00000220:GLB
p4inc                            :OBJ:0x2000700C:0x00000004:GLB
TLBWI                            :FUN:0x20005CFC:0x00000000:GLB
getCAUSE                         :FUN:0x20005C88:0x00000000:GLB
outBlocked                       :FUN:0x2000217C:0x0000014C:GLB
p6state                          :OBJ:0x20008FC4:0x00000094:GLB
gchild2state                     :OBJ:0x2000933C:0x00000094:GLB
setENTRYLO                       :FUN:0x20005CB8:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005EA4:0x00000000:GLB
getBADVADDR                      :FUN:0x20005C68:0x00000000:GLB
p5a                              :FUN:0x2000536C:0x00000040:GLB
p10                              :FUN:0x20005A6C:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x20009180:0x00000094:GLB
insertChild                      :FUN:0x20001ADC:0x00000054:GLB
getRANDOM                        :FUN:0x20005C58:0x00000000:GLB
sem_blkp4                        :OBJ:0x20007008:0x00000004:GLB
child1                           :FUN:0x20005654:0x000000C0:GLB
softBlockCount                   :OBJ:0x2000701C:0x00000004:GLB
TLBP                             :FUN:0x20005D10:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
s                                :OBJ:0x20008D10:0x00000054:GLB
interruptHandler                 :FUN:0x20003654:0x000005C8:GLB
sem_endp4                        :OBJ:0x20007044:0x00000004:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
p5b                              :FUN:0x200053AC:0x0000012C:GLB
outProcQ                         :FUN:0x20001A1C:0x00000084:GLB
child2                           :FUN:0x20005714:0x000000C0:GLB
p3                               :FUN:0x20004D44:0x000001D8:GLB
outChild                         :FUN:0x20001BCC:0x00000070:GLB
setINDEX                         :FUN:0x20005CB0:0x00000000:GLB
p2state                          :OBJ:0x20008D74:0x00000094:GLB
startTOD                         :OBJ:0x2000702C:0x00000004:GLB
p9                               :FUN:0x20005A04:0x00000068:GLB
getPRID                          :FUN:0x20005C98:0x00000000:GLB
sem_endp3                        :OBJ:0x2000703C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003CFC:0x00000040:GLB
getMIP                           :FUN:0x20005CA8:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005E90:0x00000000:GLB
p8pid                            :OBJ:0x20007068:0x00000004:GLB
p8leaf1                          :FUN:0x200057D4:0x00000084:GLB
p3pid                            :OBJ:0x20007060:0x00000004:GLB
getTIMER                         :FUN:0x20005C70:0x00000000:GLB
p4                               :FUN:0x20004F1C:0x000001B4:GLB
sem_testbinary                   :OBJ:0x20007058:0x00000004:GLB
sem_synp4                        :OBJ:0x20007040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000704C:0x00000004:GLB
klog_line_index                  :OBJ:0x20007010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007004:0x00000004:GLB
gchild1state                     :OBJ:0x200092A8:0x00000094:GLB
