RISA00000045 00000015
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20004AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004AB0:0x00000F50:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
semd_table                       :OBJ:0x20005A00:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B90:0x00000008:LOC
semd_h                           :OBJ:0x20005B98:0x00000008:LOC
INITCPU                          :FUN:0x20002E58:0x00000000:GLB
lastproc                         :OBJ:0x20004020:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x20002CCC:0x00000000:GLB
p                                :OBJ:0x20004014:0x00000004:GLB
sem                              :OBJ:0x200064A0:0x00000050:GLB
klog_char_index                  :OBJ:0x2000400C:0x00000004:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20004028:0x00000A80:GLB
getENTRYHI                       :FUN:0x20002C74:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
onesem                           :OBJ:0x20004010:0x00000004:GLB
HALT                             :FUN:0x20002E38:0x00000000:GLB
setCAUSE                         :FUN:0x20002CD4:0x00000000:GLB
procp                            :OBJ:0x200064F0:0x00000050:GLB
TLBWR                            :FUN:0x20002CE4:0x00000000:GLB
STST                             :FUN:0x20002D48:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20002CDC:0x00000000:GLB
getEPC                           :FUN:0x20002C8C:0x00000000:GLB
PANIC                            :FUN:0x20002E48:0x00000000:GLB
adderrbuf                        :FUN:0x20001EFC:0x00000068:GLB
insertBlocked                    :FUN:0x20001C50:0x00000030:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20002D34:0x00000000:GLB
headBlocked                      :FUN:0x20001CD8:0x0000002C:GLB
msgbuf                           :OBJ:0x20006420:0x00000080:GLB
removeProcQ                      :FUN:0x200019B0:0x00000068:GLB
LDCXT                            :FUN:0x20002E0C:0x00000000:GLB
getENTRYLO                       :FUN:0x20002C5C:0x00000000:GLB
setENTRYHI                       :FUN:0x20002CC4:0x00000000:GLB
getMIE                           :FUN:0x20002C9C:0x00000000:GLB
removeBlocked                    :FUN:0x20001C80:0x0000002C:GLB
emptyChild                       :FUN:0x20001A9C:0x0000003C:GLB
removeChild                      :FUN:0x20001B34:0x00000090:GLB
WAIT                             :FUN:0x20002E28:0x00000000:GLB
__start                          :FUN:0x20002C04:0x00000000:GLB
LDST                             :FUN:0x20002DF8:0x00000000:GLB
getSTATUS                        :FUN:0x20002C7C:0x00000000:GLB
TLBR                             :FUN:0x20002D20:0x00000000:GLB
termstat                         :FUN:0x20001D04:0x00000034:GLB
setTIMER                         :FUN:0x20002CBC:0x00000000:GLB
getINDEX                         :FUN:0x20002C4C:0x00000000:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
okbuf                            :OBJ:0x20005BA0:0x00000800:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
SYSCALL                          :FUN:0x20002C3C:0x00000000:GLB
initASL                          :FUN:0x20001C2C:0x00000024:GLB
midproc                          :OBJ:0x20004024:0x00000004:GLB
main                             :FUN:0x20001F64:0x00000CA0:GLB
firstproc                        :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x20002CF8:0x00000000:GLB
getCAUSE                         :FUN:0x20002C84:0x00000000:GLB
outBlocked                       :FUN:0x20001CAC:0x0000002C:GLB
setENTRYLO                       :FUN:0x20002CB4:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20002EA0:0x00000000:GLB
getBADVADDR                      :FUN:0x20002C64:0x00000000:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
insertChild                      :FUN:0x20001AD8:0x0000005C:GLB
getRANDOM                        :FUN:0x20002C54:0x00000000:GLB
TLBP                             :FUN:0x20002D0C:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
outProcQ                         :FUN:0x20001A18:0x00000084:GLB
termprint                        :FUN:0x20001D38:0x00000140:GLB
errbuf                           :OBJ:0x200063A0:0x00000080:GLB
outChild                         :FUN:0x20001BC4:0x00000068:GLB
setINDEX                         :FUN:0x20002CAC:0x00000000:GLB
getPRID                          :FUN:0x20002C94:0x00000000:GLB
getMIP                           :FUN:0x20002CA4:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20002E8C:0x00000000:GLB
getTIMER                         :FUN:0x20002C6C:0x00000000:GLB
q                                :OBJ:0x20004018:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001E78:0x00000084:GLB
klog_line_index                  :OBJ:0x20004008:0x00000004:GLB
