RISA00000042 00000015
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
pcbFree_h                        :OBJ:0x20004AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004AB0:0x00000F50:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
semd_table                       :OBJ:0x20005A00:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B90:0x00000008:LOC
semd_h                           :OBJ:0x20005B98:0x00000008:LOC
INITCPU                          :FUN:0x20002B4C:0x00000000:GLB
lastproc                         :OBJ:0x20004020:0x00000004:GLB
headProcQ                        :FUN:0x200017E8:0x0000002C:GLB
setSTATUS                        :FUN:0x200029C0:0x00000000:GLB
p                                :OBJ:0x20004014:0x00000004:GLB
sem                              :OBJ:0x200064A0:0x00000050:GLB
klog_char_index                  :OBJ:0x2000400C:0x00000004:GLB
initPcbs                         :FUN:0x2000159C:0x000000CC:GLB
klog_buffer                      :OBJ:0x20004028:0x00000A80:GLB
getENTRYHI                       :FUN:0x20002968:0x00000000:GLB
emptyProcQ                       :FUN:0x20001790:0x0000002C:GLB
onesem                           :OBJ:0x20004010:0x00000004:GLB
HALT                             :FUN:0x20002B2C:0x00000000:GLB
setCAUSE                         :FUN:0x200029C8:0x00000000:GLB
procp                            :OBJ:0x200064F0:0x00000050:GLB
TLBWR                            :FUN:0x200029D8:0x00000000:GLB
STST                             :FUN:0x20002A3C:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x200029D0:0x00000000:GLB
getEPC                           :FUN:0x20002980:0x00000000:GLB
PANIC                            :FUN:0x20002B3C:0x00000000:GLB
adderrbuf                        :FUN:0x20001BF0:0x00000068:GLB
insertBlocked                    :FUN:0x20001944:0x00000030:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20002A28:0x00000000:GLB
headBlocked                      :FUN:0x200019CC:0x0000002C:GLB
msgbuf                           :OBJ:0x20006420:0x00000080:GLB
removeProcQ                      :FUN:0x20001814:0x0000002C:GLB
LDCXT                            :FUN:0x20002B00:0x00000000:GLB
getENTRYLO                       :FUN:0x20002950:0x00000000:GLB
setENTRYHI                       :FUN:0x200029B8:0x00000000:GLB
getMIE                           :FUN:0x20002990:0x00000000:GLB
removeBlocked                    :FUN:0x20001974:0x0000002C:GLB
emptyChild                       :FUN:0x20001870:0x0000002C:GLB
removeChild                      :FUN:0x200018C8:0x0000002C:GLB
WAIT                             :FUN:0x20002B1C:0x00000000:GLB
__start                          :FUN:0x200028F8:0x00000000:GLB
LDST                             :FUN:0x20002AEC:0x00000000:GLB
getSTATUS                        :FUN:0x20002970:0x00000000:GLB
TLBR                             :FUN:0x20002A14:0x00000000:GLB
termstat                         :FUN:0x200019F8:0x00000034:GLB
setTIMER                         :FUN:0x200029B0:0x00000000:GLB
getINDEX                         :FUN:0x20002940:0x00000000:GLB
insertProcQ                      :FUN:0x200017BC:0x0000002C:GLB
okbuf                            :OBJ:0x20005BA0:0x00000800:GLB
freePcb                          :FUN:0x20001668:0x000000D8:GLB
SYSCALL                          :FUN:0x20002930:0x00000000:GLB
initASL                          :FUN:0x20001920:0x00000024:GLB
midproc                          :OBJ:0x20004024:0x00000004:GLB
main                             :FUN:0x20001C58:0x00000CA0:GLB
firstproc                        :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x200029EC:0x00000000:GLB
getCAUSE                         :FUN:0x20002978:0x00000000:GLB
outBlocked                       :FUN:0x200019A0:0x0000002C:GLB
setENTRYLO                       :FUN:0x200029A8:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20002B94:0x00000000:GLB
getBADVADDR                      :FUN:0x20002958:0x00000000:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
insertChild                      :FUN:0x2000189C:0x0000002C:GLB
getRANDOM                        :FUN:0x20002948:0x00000000:GLB
TLBP                             :FUN:0x20002A00:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001768:0x00000028:GLB
allocPcb                         :FUN:0x20001740:0x00000028:GLB
outProcQ                         :FUN:0x20001840:0x00000030:GLB
termprint                        :FUN:0x20001A2C:0x00000140:GLB
errbuf                           :OBJ:0x200063A0:0x00000080:GLB
outChild                         :FUN:0x200018F4:0x0000002C:GLB
setINDEX                         :FUN:0x200029A0:0x00000000:GLB
getPRID                          :FUN:0x20002988:0x00000000:GLB
getMIP                           :FUN:0x20002998:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20002B80:0x00000000:GLB
getTIMER                         :FUN:0x20002960:0x00000000:GLB
q                                :OBJ:0x20004018:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001B6C:0x00000084:GLB
klog_line_index                  :OBJ:0x20004008:0x00000004:GLB
