RISA00000073 0000003B
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20007B10:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007B18:0x00000F50:LOC
next_pid                         :OBJ:0x20007000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C3C:0x00000040:LOC
__list_add                       :FUN:0x20001C7C:0x00000060:LOC
list_add_tail                    :FUN:0x20001CDC:0x00000044:LOC
__list_del                       :FUN:0x20001D20:0x00000044:LOC
list_del                         :FUN:0x20001D64:0x0000005C:LOC
list_empty                       :FUN:0x20001DC0:0x00000040:LOC
copyState                        :FUN:0x20002740:0x00000088:LOC
updateCPUTime                    :FUN:0x200027C8:0x00000088:LOC
isDeviceSemaphore                :FUN:0x20002850:0x0000008C:LOC
blockCurrentProcess              :FUN:0x200028DC:0x000000E4:LOC
activeProcs_add                  :FUN:0x200029C0:0x00000084:LOC
activeProcs_remove               :FUN:0x20002A44:0x00000080:LOC
findProcessByPid                 :FUN:0x20002AC4:0x000000A8:LOC
terminateProcess                 :FUN:0x20002B6C:0x0000011C:LOC
tlbExceptionHandler              :FUN:0x20002C88:0x0000002C:LOC
passUpOrDie                      :FUN:0x20003618:0x000000F0:LOC
programTrapHandler               :FUN:0x20002CB4:0x0000002C:LOC
syscallHandler                   :FUN:0x20002E00:0x00000818:LOC
__list_add                       :FUN:0x20003708:0x00000060:LOC
list_add_tail                    :FUN:0x20003768:0x00000044:LOC
copyState                        :FUN:0x200037AC:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x20003834:0x00000068:LOC
INITCPU                          :FUN:0x20005F3C:0x00000000:GLB
p4state                          :OBJ:0x20008E98:0x00000094:GLB
p9state                          :OBJ:0x200094F4:0x00000094:GLB
p8leaf4                          :FUN:0x20005A7C:0x00000068:GLB
print                            :FUN:0x20003E68:0x000000E0:GLB
p5Stack                          :OBJ:0x20007084:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x20005DB0:0x00000000:GLB
creation                         :OBJ:0x20007088:0x00000004:GLB
exceptionHandler                 :FUN:0x20002CE0:0x00000120:GLB
activeProcs                      :OBJ:0x20008CBC:0x00000050:GLB
sem_endcreate                    :OBJ:0x20008D60:0x00000010:GLB
klog_char_index                  :OBJ:0x20007014:0x00000004:GLB
child2state                      :OBJ:0x20009210:0x00000094:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20007090:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005D58:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
p5gen                            :FUN:0x20005240:0x000000F4:GLB
p2                               :FUN:0x20004BA8:0x0000030C:GLB
p7                               :FUN:0x2000569C:0x00000048:GLB
hp_p1state                       :OBJ:0x2000961C:0x00000094:GLB
HALT                             :FUN:0x20005F1C:0x00000000:GLB
setCAUSE                         :FUN:0x20005DB8:0x00000000:GLB
semd_table                       :OBJ:0x20008A68:0x00000190:GLB
p8leaf2                          :FUN:0x200059AC:0x00000068:GLB
gchild3state                     :OBJ:0x200093CC:0x00000094:GLB
p8leaf3                          :FUN:0x20005A14:0x00000068:GLB
TLBWR                            :FUN:0x20005DC8:0x00000000:GLB
STST                             :FUN:0x20005E2C:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20005DC0:0x00000000:GLB
p1p2synch                        :OBJ:0x2000707C:0x00000004:GLB
p10state                         :OBJ:0x20009588:0x00000094:GLB
getEPC                           :FUN:0x20005D70:0x00000000:GLB
PANIC                            :FUN:0x20005F2C:0x00000000:GLB
insertBlocked                    :FUN:0x20001EE4:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20005E18:0x00000000:GLB
headBlocked                      :FUN:0x200022D0:0x000000CC:GLB
p5sys                            :FUN:0x200053F0:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20007064:0x00000004:GLB
removeProcQ                      :FUN:0x200019B0:0x0000006C:GLB
LDCXT                            :FUN:0x20005EF0:0x00000000:GLB
sem_blkp8                        :OBJ:0x20007060:0x00000004:GLB
getENTRYLO                       :FUN:0x20005D40:0x00000000:GLB
setENTRYHI                       :FUN:0x20005DA8:0x00000000:GLB
p5                               :FUN:0x20005490:0x0000004C:GLB
hp_p1                            :FUN:0x20005BE0:0x00000094:GLB
processCount                     :OBJ:0x20007028:0x00000004:GLB
semdFree_h                       :OBJ:0x20007018:0x00000008:GLB
getMIE                           :FUN:0x20005D80:0x00000000:GLB
p7state                          :OBJ:0x20009054:0x00000094:GLB
readyQueue                       :OBJ:0x20007030:0x00000008:GLB
removeBlocked                    :FUN:0x20002054:0x00000130:GLB
p3state                          :OBJ:0x20008E04:0x00000094:GLB
emptyChild                       :FUN:0x20001AA0:0x0000003C:GLB
devSems                          :OBJ:0x20008BF8:0x000000C4:GLB
p5MemLocation                    :OBJ:0x2000708C:0x00000004:GLB
removeChild                      :FUN:0x20001B30:0x0000009C:GLB
currentProcess                   :OBJ:0x20007038:0x00000004:GLB
p9pid                            :OBJ:0x20007078:0x00000004:GLB
p8inc                            :OBJ:0x20007080:0x00000004:GLB
WAIT                             :FUN:0x20005F0C:0x00000000:GLB
__start                          :FUN:0x20005CE8:0x00000000:GLB
LDST                             :FUN:0x20005EDC:0x00000000:GLB
p6                               :FUN:0x20005648:0x00000054:GLB
p5state                          :OBJ:0x20008F2C:0x00000094:GLB
gchild4state                     :OBJ:0x20009460:0x00000094:GLB
semd_h                           :OBJ:0x20007020:0x00000008:GLB
getSTATUS                        :FUN:0x20005D60:0x00000000:GLB
test                             :FUN:0x20003F88:0x00000C20:GLB
TLBR                             :FUN:0x20005E04:0x00000000:GLB
sem_endp2                        :OBJ:0x20007048:0x00000004:GLB
scheduler                        :FUN:0x200025BC:0x00000184:GLB
sem_endp5                        :OBJ:0x20007058:0x00000004:GLB
p8root                           :FUN:0x200056E4:0x000000E0:GLB
setTIMER                         :FUN:0x20005DA0:0x00000000:GLB
sem_testsem                      :OBJ:0x20007040:0x00000004:GLB
p8rootstate                      :OBJ:0x200090E8:0x00000094:GLB
getINDEX                         :FUN:0x20005D30:0x00000000:GLB
p4pid                            :OBJ:0x20007070:0x00000004:GLB
hp_p2state                       :OBJ:0x200096B0:0x00000094:GLB
p2pid                            :OBJ:0x20007068:0x00000004:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
sem_startp2                      :OBJ:0x20007044:0x00000004:GLB
pFiveSupport                     :OBJ:0x20009744:0x000011EC:GLB
hp_p2                            :FUN:0x20005C74:0x00000074:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
p5mm                             :FUN:0x20005334:0x000000BC:GLB
SYSCALL                          :FUN:0x20005D20:0x00000000:GLB
initASL                          :FUN:0x20001E00:0x000000E4:GLB
main                             :FUN:0x2000239C:0x00000220:GLB
p4inc                            :OBJ:0x2000700C:0x00000004:GLB
TLBWI                            :FUN:0x20005DDC:0x00000000:GLB
getCAUSE                         :FUN:0x20005D68:0x00000000:GLB
outBlocked                       :FUN:0x20002184:0x0000014C:GLB
p6state                          :OBJ:0x20008FC0:0x00000094:GLB
gchild2state                     :OBJ:0x20009338:0x00000094:GLB
setENTRYLO                       :FUN:0x20005D98:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005F84:0x00000000:GLB
getBADVADDR                      :FUN:0x20005D48:0x00000000:GLB
p5a                              :FUN:0x200054DC:0x00000040:GLB
p10                              :FUN:0x20005B4C:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x2000917C:0x00000094:GLB
insertChild                      :FUN:0x20001ADC:0x00000054:GLB
getRANDOM                        :FUN:0x20005D38:0x00000000:GLB
sem_blkp4                        :OBJ:0x20007008:0x00000004:GLB
child1                           :FUN:0x200057C4:0x000000C0:GLB
softBlockCount                   :OBJ:0x2000702C:0x00000004:GLB
TLBP                             :FUN:0x20005DF0:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
s                                :OBJ:0x20008D0C:0x00000054:GLB
interruptHandler                 :FUN:0x2000389C:0x000005CC:GLB
sem_endp4                        :OBJ:0x20007054:0x00000004:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
p5b                              :FUN:0x2000551C:0x0000012C:GLB
outProcQ                         :FUN:0x20001A1C:0x00000084:GLB
child2                           :FUN:0x20005884:0x000000C0:GLB
p3                               :FUN:0x20004EB4:0x000001D8:GLB
outChild                         :FUN:0x20001BCC:0x00000070:GLB
setINDEX                         :FUN:0x20005D90:0x00000000:GLB
p2state                          :OBJ:0x20008D70:0x00000094:GLB
startTOD                         :OBJ:0x2000703C:0x00000004:GLB
p9                               :FUN:0x20005AE4:0x00000068:GLB
getPRID                          :FUN:0x20005D78:0x00000000:GLB
sem_endp3                        :OBJ:0x2000704C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003F48:0x00000040:GLB
getMIP                           :FUN:0x20005D88:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005F70:0x00000000:GLB
p8pid                            :OBJ:0x20007074:0x00000004:GLB
p8leaf1                          :FUN:0x20005944:0x00000068:GLB
p3pid                            :OBJ:0x2000706C:0x00000004:GLB
getTIMER                         :FUN:0x20005D50:0x00000000:GLB
p4                               :FUN:0x2000508C:0x000001B4:GLB
sem_synp4                        :OBJ:0x20007050:0x00000004:GLB
sem_endp8                        :OBJ:0x2000705C:0x00000004:GLB
klog_line_index                  :OBJ:0x20007010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007004:0x00000004:GLB
gchild1state                     :OBJ:0x200092A4:0x00000094:GLB
