RISA00000070 0000003B
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
delay                            :FUN:0x200014B8:0x0000004C:LOC
INIT_LIST_HEAD                   :FUN:0x200016D4:0x00000040:LOC
__list_add                       :FUN:0x20001714:0x00000060:LOC
list_add_tail                    :FUN:0x20001774:0x00000044:LOC
__list_del                       :FUN:0x200017B8:0x00000044:LOC
list_del                         :FUN:0x200017FC:0x0000005C:LOC
list_empty                       :FUN:0x20001858:0x00000040:LOC
pcbFree_h                        :OBJ:0x20008B04:0x00000008:LOC
pcbFree_table                    :OBJ:0x20008B0C:0x00000F50:LOC
next_pid                         :OBJ:0x20008000:0x00000004:LOC
debug_print4                     :FUN:0x20001898:0x00000090:LOC
INIT_LIST_HEAD                   :FUN:0x20001F04:0x00000040:LOC
__list_add                       :FUN:0x20001F44:0x00000060:LOC
list_add_tail                    :FUN:0x20001FA4:0x00000044:LOC
__list_del                       :FUN:0x20001FE8:0x00000044:LOC
list_del                         :FUN:0x2000202C:0x0000005C:LOC
list_empty                       :FUN:0x20002088:0x00000040:LOC
semd_table                       :OBJ:0x20009A5C:0x00000190:LOC
semdFree_h                       :OBJ:0x20009BEC:0x00000008:LOC
semd_h                           :OBJ:0x20009BF4:0x00000008:LOC
copyState                        :FUN:0x20002AF8:0x00000088:LOC
updateCPUTime                    :FUN:0x20002B80:0x000000A0:LOC
terminateProcess                 :FUN:0x20002C20:0x000000B4:LOC
tlbExceptionHandler              :FUN:0x20002CD4:0x0000002C:LOC
passUpOrDie                      :FUN:0x20003298:0x00000104:LOC
programTrapHandler               :FUN:0x20002D00:0x0000002C:LOC
syscallHandler                   :FUN:0x20002E44:0x00000454:LOC
copyState                        :FUN:0x2000339C:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x20003424:0x00000070:LOC
INITCPU                          :FUN:0x20005DF8:0x00000000:GLB
p4state                          :OBJ:0x20009E4C:0x00000094:GLB
p9state                          :OBJ:0x2000A4A8:0x00000094:GLB
p8leaf4                          :FUN:0x20005938:0x00000068:GLB
print                            :FUN:0x20003C88:0x000000E0:GLB
p5Stack                          :OBJ:0x20008078:0x00000004:GLB
headProcQ                        :FUN:0x20001C08:0x00000054:GLB
setSTATUS                        :FUN:0x20005C6C:0x00000000:GLB
creation                         :OBJ:0x2000807C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002D2C:0x00000118:GLB
sem_endcreate                    :OBJ:0x20009D14:0x00000010:GLB
klog_char_index                  :OBJ:0x20008014:0x00000004:GLB
child2state                      :OBJ:0x2000A1C4:0x00000094:GLB
initPcbs                         :FUN:0x20001928:0x000000B8:GLB
klog_buffer                      :OBJ:0x20008084:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005C14:0x00000000:GLB
emptyProcQ                       :FUN:0x20001B30:0x00000034:GLB
p5gen                            :FUN:0x2000506C:0x000000F4:GLB
p2                               :FUN:0x200049D4:0x0000030C:GLB
p7                               :FUN:0x200054C8:0x00000048:GLB
hp_p1state                       :OBJ:0x2000A5D0:0x00000094:GLB
HALT                             :FUN:0x20005DD8:0x00000000:GLB
setCAUSE                         :FUN:0x20005C74:0x00000000:GLB
p8leaf2                          :FUN:0x200057F4:0x00000084:GLB
gchild3state                     :OBJ:0x2000A380:0x00000094:GLB
p8leaf3                          :FUN:0x20005878:0x000000C0:GLB
TLBWR                            :FUN:0x20005C84:0x00000000:GLB
STST                             :FUN:0x20005CE8:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20005C7C:0x00000000:GLB
p1p2synch                        :OBJ:0x20008070:0x00000004:GLB
p10state                         :OBJ:0x2000A53C:0x00000094:GLB
getEPC                           :FUN:0x20005C2C:0x00000000:GLB
PANIC                            :FUN:0x20005DE8:0x00000000:GLB
insertBlocked                    :FUN:0x200021AC:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
debug_hex                        :FUN:0x20001574:0x00000160:GLB
TLBCLR                           :FUN:0x20005CD4:0x00000000:GLB
headBlocked                      :FUN:0x20002558:0x000000CC:GLB
p5sys                            :FUN:0x2000521C:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20008054:0x00000004:GLB
removeProcQ                      :FUN:0x20001C5C:0x00000088:GLB
LDCXT                            :FUN:0x20005DAC:0x00000000:GLB
sem_blkp8                        :OBJ:0x20008050:0x00000004:GLB
getENTRYLO                       :FUN:0x20005BFC:0x00000000:GLB
setENTRYHI                       :FUN:0x20005C64:0x00000000:GLB
p5                               :FUN:0x200052BC:0x0000004C:GLB
hp_p1                            :FUN:0x20005A9C:0x00000094:GLB
processCount                     :OBJ:0x20008018:0x00000004:GLB
getMIE                           :FUN:0x20005C3C:0x00000000:GLB
p7state                          :OBJ:0x2000A008:0x00000094:GLB
readyQueue                       :OBJ:0x20008020:0x00000008:GLB
removeBlocked                    :FUN:0x2000231C:0x00000130:GLB
p3state                          :OBJ:0x20009DB8:0x00000094:GLB
emptyChild                       :FUN:0x20001D68:0x0000003C:GLB
devSems                          :OBJ:0x20009BFC:0x000000C4:GLB
p5MemLocation                    :OBJ:0x20008080:0x00000004:GLB
removeChild                      :FUN:0x20001DF8:0x0000009C:GLB
currentProcess                   :OBJ:0x20008028:0x00000004:GLB
p9pid                            :OBJ:0x2000806C:0x00000004:GLB
p8inc                            :OBJ:0x20008074:0x00000004:GLB
WAIT                             :FUN:0x20005DC8:0x00000000:GLB
__start                          :FUN:0x20005BA4:0x00000000:GLB
LDST                             :FUN:0x20005D98:0x00000000:GLB
p6                               :FUN:0x20005474:0x00000054:GLB
p5state                          :OBJ:0x20009EE0:0x00000094:GLB
gchild4state                     :OBJ:0x2000A414:0x00000094:GLB
getSTATUS                        :FUN:0x20005C1C:0x00000000:GLB
test                             :FUN:0x20003DA8:0x00000C2C:GLB
TLBR                             :FUN:0x20005CC0:0x00000000:GLB
sem_endp2                        :OBJ:0x20008038:0x00000004:GLB
scheduler                        :FUN:0x20002898:0x00000260:GLB
sem_endp5                        :OBJ:0x20008048:0x00000004:GLB
p8root                           :FUN:0x20005510:0x000000E0:GLB
setTIMER                         :FUN:0x20005C5C:0x00000000:GLB
sem_testsem                      :OBJ:0x20008030:0x00000004:GLB
p8rootstate                      :OBJ:0x2000A09C:0x00000094:GLB
getINDEX                         :FUN:0x20005BEC:0x00000000:GLB
p4pid                            :OBJ:0x20008064:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A664:0x00000094:GLB
p2pid                            :OBJ:0x2000805C:0x00000004:GLB
insertProcQ                      :FUN:0x20001B64:0x000000A4:GLB
sem_startp2                      :OBJ:0x20008034:0x00000004:GLB
debug_print                      :FUN:0x20001504:0x00000070:GLB
pFiveSupport                     :OBJ:0x2000A6F8:0x000011EC:GLB
hp_p2                            :FUN:0x20005B30:0x00000074:GLB
freePcb                          :FUN:0x200019E0:0x00000044:GLB
p5mm                             :FUN:0x20005160:0x000000BC:GLB
SYSCALL                          :FUN:0x20005BDC:0x00000000:GLB
initASL                          :FUN:0x200020C8:0x000000E4:GLB
main                             :FUN:0x20002624:0x00000274:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
TLBWI                            :FUN:0x20005C98:0x00000000:GLB
getCAUSE                         :FUN:0x20005C24:0x00000000:GLB
outBlocked                       :FUN:0x2000244C:0x0000010C:GLB
p6state                          :OBJ:0x20009F74:0x00000094:GLB
gchild2state                     :OBJ:0x2000A2EC:0x00000094:GLB
setENTRYLO                       :FUN:0x20005C54:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005E40:0x00000000:GLB
getBADVADDR                      :FUN:0x20005C04:0x00000000:GLB
p5a                              :FUN:0x20005308:0x00000040:GLB
p10                              :FUN:0x20005A08:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x2000A130:0x00000094:GLB
insertChild                      :FUN:0x20001DA4:0x00000054:GLB
getRANDOM                        :FUN:0x20005BF4:0x00000000:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x200055F0:0x000000C0:GLB
softBlockCount                   :OBJ:0x2000801C:0x00000004:GLB
TLBP                             :FUN:0x20005CAC:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001B00:0x00000030:GLB
s                                :OBJ:0x20009CC0:0x00000054:GLB
interruptHandler                 :FUN:0x20003494:0x000007F4:GLB
sem_endp4                        :OBJ:0x20008044:0x00000004:GLB
allocPcb                         :FUN:0x20001A24:0x000000DC:GLB
p5b                              :FUN:0x20005348:0x0000012C:GLB
outProcQ                         :FUN:0x20001CE4:0x00000084:GLB
child2                           :FUN:0x200056B0:0x000000C0:GLB
p3                               :FUN:0x20004CE0:0x000001D8:GLB
outChild                         :FUN:0x20001E94:0x00000070:GLB
setINDEX                         :FUN:0x20005C4C:0x00000000:GLB
p2state                          :OBJ:0x20009D24:0x00000094:GLB
startTOD                         :OBJ:0x2000802C:0x00000004:GLB
p9                               :FUN:0x200059A0:0x00000068:GLB
getPRID                          :FUN:0x20005C34:0x00000000:GLB
sem_endp3                        :OBJ:0x2000803C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003D68:0x00000040:GLB
getMIP                           :FUN:0x20005C44:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005E2C:0x00000000:GLB
p8pid                            :OBJ:0x20008068:0x00000004:GLB
p8leaf1                          :FUN:0x20005770:0x00000084:GLB
p3pid                            :OBJ:0x20008060:0x00000004:GLB
getTIMER                         :FUN:0x20005C0C:0x00000000:GLB
p4                               :FUN:0x20004EB8:0x000001B4:GLB
sem_testbinary                   :OBJ:0x20008058:0x00000004:GLB
sem_synp4                        :OBJ:0x20008040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000804C:0x00000004:GLB
klog_line_index                  :OBJ:0x20008010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008004:0x00000004:GLB
gchild1state                     :OBJ:0x2000A258:0x00000094:GLB
