RISA0000006D 0000003B
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20007B04:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007B0C:0x00000F50:LOC
next_pid                         :OBJ:0x20007000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C38:0x00000040:LOC
__list_add                       :FUN:0x20001C78:0x00000060:LOC
list_add_tail                    :FUN:0x20001CD8:0x00000044:LOC
__list_del                       :FUN:0x20001D1C:0x00000044:LOC
list_del                         :FUN:0x20001D60:0x0000005C:LOC
list_empty                       :FUN:0x20001DBC:0x00000040:LOC
semd_table                       :OBJ:0x20008A5C:0x00000190:LOC
semdFree_h                       :OBJ:0x20008BEC:0x00000008:LOC
semd_h                           :OBJ:0x20008BF4:0x00000008:LOC
debug_print                      :FUN:0x20002358:0x00000090:LOC
copyState                        :FUN:0x200026E8:0x00000088:LOC
syscallHandler                   :FUN:0x200029B8:0x000007E8:LOC
tlbExceptionHandler              :FUN:0x200031A0:0x0000002C:LOC
programTrapHandler               :FUN:0x200031CC:0x0000002C:LOC
updateCPUTime                    :FUN:0x20002814:0x00000088:LOC
terminateProcess                 :FUN:0x2000289C:0x0000011C:LOC
passUpOrDie                      :FUN:0x200031F8:0x000000D8:LOC
copyState                        :FUN:0x200032D0:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x20003358:0x00000070:LOC
INITCPU                          :FUN:0x20005AF8:0x00000000:GLB
p4state                          :OBJ:0x20008E4C:0x00000094:GLB
p9state                          :OBJ:0x200094A8:0x00000094:GLB
p8leaf4                          :FUN:0x20005638:0x00000068:GLB
print                            :FUN:0x20003994:0x000000E0:GLB
p5Stack                          :OBJ:0x20007078:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x2000596C:0x00000000:GLB
creation                         :OBJ:0x2000707C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002770:0x000000A4:GLB
sem_endcreate                    :OBJ:0x20008D14:0x00000010:GLB
klog_char_index                  :OBJ:0x20007014:0x00000004:GLB
child2state                      :OBJ:0x200091C4:0x00000094:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20007084:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005914:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
p5gen                            :FUN:0x20004D6C:0x000000F4:GLB
p2                               :FUN:0x200046D4:0x0000030C:GLB
p7                               :FUN:0x200051C8:0x00000048:GLB
hp_p1state                       :OBJ:0x200095D0:0x00000094:GLB
HALT                             :FUN:0x20005AD8:0x00000000:GLB
setCAUSE                         :FUN:0x20005974:0x00000000:GLB
p8leaf2                          :FUN:0x200054F4:0x00000084:GLB
gchild3state                     :OBJ:0x20009380:0x00000094:GLB
p8leaf3                          :FUN:0x20005578:0x000000C0:GLB
TLBWR                            :FUN:0x20005984:0x00000000:GLB
STST                             :FUN:0x200059E8:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x2000597C:0x00000000:GLB
p1p2synch                        :OBJ:0x20007070:0x00000004:GLB
p10state                         :OBJ:0x2000953C:0x00000094:GLB
getEPC                           :FUN:0x2000592C:0x00000000:GLB
PANIC                            :FUN:0x20005AE8:0x00000000:GLB
insertBlocked                    :FUN:0x20001EE0:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x200059D4:0x00000000:GLB
headBlocked                      :FUN:0x2000228C:0x000000CC:GLB
p5sys                            :FUN:0x20004F1C:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20007054:0x00000004:GLB
removeProcQ                      :FUN:0x200019B0:0x00000068:GLB
LDCXT                            :FUN:0x20005AAC:0x00000000:GLB
sem_blkp8                        :OBJ:0x20007050:0x00000004:GLB
getENTRYLO                       :FUN:0x200058FC:0x00000000:GLB
setENTRYHI                       :FUN:0x20005964:0x00000000:GLB
p5                               :FUN:0x20004FBC:0x0000004C:GLB
hp_p1                            :FUN:0x2000579C:0x00000094:GLB
processCount                     :OBJ:0x20007018:0x00000004:GLB
getMIE                           :FUN:0x2000593C:0x00000000:GLB
p7state                          :OBJ:0x20009008:0x00000094:GLB
readyQueue                       :OBJ:0x20007020:0x00000008:GLB
removeBlocked                    :FUN:0x20002050:0x00000130:GLB
p3state                          :OBJ:0x20008DB8:0x00000094:GLB
emptyChild                       :FUN:0x20001A9C:0x0000003C:GLB
devSems                          :OBJ:0x20008BFC:0x000000C4:GLB
p5MemLocation                    :OBJ:0x20007080:0x00000004:GLB
removeChild                      :FUN:0x20001B2C:0x0000009C:GLB
currentProcess                   :OBJ:0x20007028:0x00000004:GLB
p9pid                            :OBJ:0x2000706C:0x00000004:GLB
p8inc                            :OBJ:0x20007074:0x00000004:GLB
WAIT                             :FUN:0x20005AC8:0x00000000:GLB
__start                          :FUN:0x200058A4:0x00000000:GLB
LDST                             :FUN:0x20005A98:0x00000000:GLB
p6                               :FUN:0x20005174:0x00000054:GLB
p5state                          :OBJ:0x20008EE0:0x00000094:GLB
gchild4state                     :OBJ:0x20009414:0x00000094:GLB
getSTATUS                        :FUN:0x2000591C:0x00000000:GLB
test                             :FUN:0x20003AB4:0x00000C20:GLB
TLBR                             :FUN:0x200059C0:0x00000000:GLB
sem_endp2                        :OBJ:0x20007038:0x00000004:GLB
scheduler                        :FUN:0x200025F0:0x000000F8:GLB
sem_endp5                        :OBJ:0x20007048:0x00000004:GLB
p8root                           :FUN:0x20005210:0x000000E0:GLB
setTIMER                         :FUN:0x2000595C:0x00000000:GLB
sem_testsem                      :OBJ:0x20007030:0x00000004:GLB
p8rootstate                      :OBJ:0x2000909C:0x00000094:GLB
getINDEX                         :FUN:0x200058EC:0x00000000:GLB
p4pid                            :OBJ:0x20007064:0x00000004:GLB
hp_p2state                       :OBJ:0x20009664:0x00000094:GLB
p2pid                            :OBJ:0x2000705C:0x00000004:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
sem_startp2                      :OBJ:0x20007034:0x00000004:GLB
pFiveSupport                     :OBJ:0x200096F8:0x000011EC:GLB
hp_p2                            :FUN:0x20005830:0x00000074:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
p5mm                             :FUN:0x20004E60:0x000000BC:GLB
SYSCALL                          :FUN:0x200058DC:0x00000000:GLB
initASL                          :FUN:0x20001DFC:0x000000E4:GLB
main                             :FUN:0x200023E8:0x00000208:GLB
p4inc                            :OBJ:0x2000700C:0x00000004:GLB
TLBWI                            :FUN:0x20005998:0x00000000:GLB
getCAUSE                         :FUN:0x20005924:0x00000000:GLB
outBlocked                       :FUN:0x20002180:0x0000010C:GLB
p6state                          :OBJ:0x20008F74:0x00000094:GLB
gchild2state                     :OBJ:0x200092EC:0x00000094:GLB
setENTRYLO                       :FUN:0x20005954:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005B40:0x00000000:GLB
getBADVADDR                      :FUN:0x20005904:0x00000000:GLB
p5a                              :FUN:0x20005008:0x00000040:GLB
p10                              :FUN:0x20005708:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x20009130:0x00000094:GLB
insertChild                      :FUN:0x20001AD8:0x00000054:GLB
getRANDOM                        :FUN:0x200058F4:0x00000000:GLB
sem_blkp4                        :OBJ:0x20007008:0x00000004:GLB
child1                           :FUN:0x200052F0:0x000000C0:GLB
softBlockCount                   :OBJ:0x2000701C:0x00000004:GLB
TLBP                             :FUN:0x200059AC:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
s                                :OBJ:0x20008CC0:0x00000054:GLB
interruptHandler                 :FUN:0x200033C8:0x000005CC:GLB
sem_endp4                        :OBJ:0x20007044:0x00000004:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
p5b                              :FUN:0x20005048:0x0000012C:GLB
outProcQ                         :FUN:0x20001A18:0x00000084:GLB
child2                           :FUN:0x200053B0:0x000000C0:GLB
p3                               :FUN:0x200049E0:0x000001D8:GLB
outChild                         :FUN:0x20001BC8:0x00000070:GLB
setINDEX                         :FUN:0x2000594C:0x00000000:GLB
p2state                          :OBJ:0x20008D24:0x00000094:GLB
startTOD                         :OBJ:0x2000702C:0x00000004:GLB
p9                               :FUN:0x200056A0:0x00000068:GLB
getPRID                          :FUN:0x20005934:0x00000000:GLB
sem_endp3                        :OBJ:0x2000703C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003A74:0x00000040:GLB
getMIP                           :FUN:0x20005944:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005B2C:0x00000000:GLB
p8pid                            :OBJ:0x20007068:0x00000004:GLB
p8leaf1                          :FUN:0x20005470:0x00000084:GLB
p3pid                            :OBJ:0x20007060:0x00000004:GLB
getTIMER                         :FUN:0x2000590C:0x00000000:GLB
p4                               :FUN:0x20004BB8:0x000001B4:GLB
sem_testbinary                   :OBJ:0x20007058:0x00000004:GLB
sem_synp4                        :OBJ:0x20007040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000704C:0x00000004:GLB
klog_line_index                  :OBJ:0x20007010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007004:0x00000004:GLB
gchild1state                     :OBJ:0x20009258:0x00000094:GLB
