RISA00000077 0000003C
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20008B14:0x00000008:LOC
pcbFree_table                    :OBJ:0x20008B1C:0x00000F50:LOC
next_pid                         :OBJ:0x20008000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C3C:0x00000040:LOC
__list_add                       :FUN:0x20001C7C:0x00000060:LOC
list_add_tail                    :FUN:0x20001CDC:0x00000044:LOC
__list_del                       :FUN:0x20001D20:0x00000044:LOC
list_del                         :FUN:0x20001D64:0x0000005C:LOC
list_empty                       :FUN:0x20001DC0:0x00000040:LOC
debug_print                      :FUN:0x2000239C:0x0000008C:LOC
debug_print                      :FUN:0x20002654:0x0000008C:LOC
debug_print                      :FUN:0x200027F8:0x0000008C:LOC
debug_hex                        :FUN:0x20002884:0x000001D4:LOC
copyState                        :FUN:0x20002A58:0x00000088:LOC
updateCPUTime                    :FUN:0x20002AE0:0x00000088:LOC
isDeviceSemaphore                :FUN:0x20002B68:0x0000008C:LOC
blockCurrentProcess              :FUN:0x20002BF4:0x000000E4:LOC
activeProcs_add                  :FUN:0x20002CD8:0x00000084:LOC
activeProcs_remove               :FUN:0x20002D5C:0x00000080:LOC
findProcessByPid                 :FUN:0x20002DDC:0x000000A8:LOC
terminateProcess                 :FUN:0x20002E84:0x000001D4:LOC
tlbExceptionHandler              :FUN:0x20003058:0x0000002C:LOC
passUpOrDie                      :FUN:0x20003980:0x000000F0:LOC
programTrapHandler               :FUN:0x20003084:0x0000002C:LOC
syscallHandler                   :FUN:0x200031D0:0x000007B0:LOC
copyState                        :FUN:0x20003A70:0x00000088:LOC
getHighestPriorityDevice         :FUN:0x20003AF8:0x00000068:LOC
debug_print                      :FUN:0x20004248:0x0000008C:LOC
debug_hex                        :FUN:0x200042D4:0x000001D4:LOC
INITCPU                          :FUN:0x200068E0:0x00000000:GLB
p4state                          :OBJ:0x20009E9C:0x00000094:GLB
p9state                          :OBJ:0x2000A4F8:0x00000094:GLB
p8leaf4                          :FUN:0x20006420:0x00000068:GLB
print                            :FUN:0x20004128:0x000000E0:GLB
p5Stack                          :OBJ:0x20008088:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000054:GLB
setSTATUS                        :FUN:0x20006754:0x00000000:GLB
creation                         :OBJ:0x2000808C:0x00000004:GLB
exceptionHandler                 :FUN:0x200030B0:0x00000120:GLB
activeProcs                      :OBJ:0x20009CC0:0x00000050:GLB
sem_endcreate                    :OBJ:0x20009D64:0x00000010:GLB
klog_char_index                  :OBJ:0x20008014:0x00000004:GLB
child2state                      :OBJ:0x2000A214:0x00000094:GLB
initPcbs                         :FUN:0x2000167C:0x000000B8:GLB
klog_buffer                      :OBJ:0x20008094:0x00000A80:GLB
getENTRYHI                       :FUN:0x200066FC:0x00000000:GLB
emptyProcQ                       :FUN:0x20001884:0x00000034:GLB
p5gen                            :FUN:0x2000599C:0x000000F4:GLB
p2                               :FUN:0x20005304:0x0000030C:GLB
p7                               :FUN:0x20005DF8:0x00000048:GLB
hp_p1state                       :OBJ:0x2000A620:0x00000094:GLB
HALT                             :FUN:0x200068C0:0x00000000:GLB
setCAUSE                         :FUN:0x2000675C:0x00000000:GLB
semd_table                       :OBJ:0x20009A6C:0x00000190:GLB
p8leaf2                          :FUN:0x20006334:0x00000068:GLB
gchild3state                     :OBJ:0x2000A3D0:0x00000094:GLB
p8leaf3                          :FUN:0x2000639C:0x00000084:GLB
TLBWR                            :FUN:0x2000676C:0x00000000:GLB
STST                             :FUN:0x200067D0:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20006764:0x00000000:GLB
p1p2synch                        :OBJ:0x20008080:0x00000004:GLB
p10state                         :OBJ:0x2000A58C:0x00000094:GLB
getEPC                           :FUN:0x20006714:0x00000000:GLB
PANIC                            :FUN:0x200068D0:0x00000000:GLB
insertBlocked                    :FUN:0x20001EE4:0x00000170:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x200067BC:0x00000000:GLB
headBlocked                      :FUN:0x200022D0:0x000000CC:GLB
p5sys                            :FUN:0x20005B4C:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20008064:0x00000004:GLB
removeProcQ                      :FUN:0x200019B0:0x0000006C:GLB
LDCXT                            :FUN:0x20006894:0x00000000:GLB
sem_blkp8                        :OBJ:0x20008060:0x00000004:GLB
getENTRYLO                       :FUN:0x200066E4:0x00000000:GLB
setENTRYHI                       :FUN:0x2000674C:0x00000000:GLB
p5                               :FUN:0x20005BEC:0x0000004C:GLB
hp_p1                            :FUN:0x20006584:0x00000094:GLB
processCount                     :OBJ:0x20008028:0x00000004:GLB
semdFree_h                       :OBJ:0x20008018:0x00000008:GLB
getMIE                           :FUN:0x20006724:0x00000000:GLB
p7state                          :OBJ:0x2000A058:0x00000094:GLB
readyQueue                       :OBJ:0x20008030:0x00000008:GLB
removeBlocked                    :FUN:0x20002054:0x00000130:GLB
p3state                          :OBJ:0x20009E08:0x00000094:GLB
emptyChild                       :FUN:0x20001AA0:0x0000003C:GLB
devSems                          :OBJ:0x20009BFC:0x000000C4:GLB
p5MemLocation                    :OBJ:0x20008090:0x00000004:GLB
removeChild                      :FUN:0x20001B30:0x0000009C:GLB
currentProcess                   :OBJ:0x20008038:0x00000004:GLB
p9pid                            :OBJ:0x2000807C:0x00000004:GLB
p8inc                            :OBJ:0x20008084:0x00000004:GLB
WAIT                             :FUN:0x200068B0:0x00000000:GLB
__start                          :FUN:0x2000668C:0x00000000:GLB
LDST                             :FUN:0x20006880:0x00000000:GLB
p6                               :FUN:0x20005DA4:0x00000054:GLB
p5state                          :OBJ:0x20009F30:0x00000094:GLB
gchild4state                     :OBJ:0x2000A464:0x00000094:GLB
semd_h                           :OBJ:0x20008020:0x00000008:GLB
getSTATUS                        :FUN:0x20006704:0x00000000:GLB
test                             :FUN:0x200044A8:0x00000E5C:GLB
TLBR                             :FUN:0x200067A8:0x00000000:GLB
sem_endp2                        :OBJ:0x20008048:0x00000004:GLB
scheduler                        :FUN:0x200026E0:0x00000118:GLB
sem_endp5                        :OBJ:0x20008058:0x00000004:GLB
p8root                           :FUN:0x20005E40:0x0000020C:GLB
setTIMER                         :FUN:0x20006744:0x00000000:GLB
sem_testsem                      :OBJ:0x20008040:0x00000004:GLB
p8rootstate                      :OBJ:0x2000A0EC:0x00000094:GLB
getINDEX                         :FUN:0x200066D4:0x00000000:GLB
p4pid                            :OBJ:0x20008074:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A6B4:0x00000094:GLB
p2pid                            :OBJ:0x2000806C:0x00000004:GLB
insertProcQ                      :FUN:0x200018B8:0x000000A4:GLB
sem_startp2                      :OBJ:0x20008044:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A748:0x000011EC:GLB
hp_p2                            :FUN:0x20006618:0x00000074:GLB
freePcb                          :FUN:0x20001734:0x00000044:GLB
p5mm                             :FUN:0x20005A90:0x000000BC:GLB
SYSCALL                          :FUN:0x200066C4:0x00000000:GLB
initASL                          :FUN:0x20001E00:0x000000E4:GLB
main                             :FUN:0x20002428:0x0000022C:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
TLBWI                            :FUN:0x20006780:0x00000000:GLB
getCAUSE                         :FUN:0x2000670C:0x00000000:GLB
outBlocked                       :FUN:0x20002184:0x0000014C:GLB
p6state                          :OBJ:0x20009FC4:0x00000094:GLB
gchild2state                     :OBJ:0x2000A33C:0x00000094:GLB
setENTRYLO                       :FUN:0x2000673C:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20006928:0x00000000:GLB
getBADVADDR                      :FUN:0x200066EC:0x00000000:GLB
p5a                              :FUN:0x20005C38:0x00000040:GLB
p10                              :FUN:0x200064F0:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
child1state                      :OBJ:0x2000A180:0x00000094:GLB
insertChild                      :FUN:0x20001ADC:0x00000054:GLB
getRANDOM                        :FUN:0x200066DC:0x00000000:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x2000604C:0x0000012C:GLB
softBlockCount                   :OBJ:0x2000802C:0x00000004:GLB
TLBP                             :FUN:0x20006794:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001854:0x00000030:GLB
s                                :OBJ:0x20009D10:0x00000054:GLB
interruptHandler                 :FUN:0x20003B60:0x000005C8:GLB
sem_endp4                        :OBJ:0x20008054:0x00000004:GLB
allocPcb                         :FUN:0x20001778:0x000000DC:GLB
p5b                              :FUN:0x20005C78:0x0000012C:GLB
outProcQ                         :FUN:0x20001A1C:0x00000084:GLB
child2                           :FUN:0x20006178:0x0000012C:GLB
p3                               :FUN:0x20005610:0x000001D8:GLB
outChild                         :FUN:0x20001BCC:0x00000070:GLB
setINDEX                         :FUN:0x20006734:0x00000000:GLB
p2state                          :OBJ:0x20009D74:0x00000094:GLB
startTOD                         :OBJ:0x2000803C:0x00000004:GLB
p9                               :FUN:0x20006488:0x00000068:GLB
getPRID                          :FUN:0x2000671C:0x00000000:GLB
sem_endp3                        :OBJ:0x2000804C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004208:0x00000040:GLB
getMIP                           :FUN:0x2000672C:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20006914:0x00000000:GLB
p8pid                            :OBJ:0x20008078:0x00000004:GLB
p8leaf1                          :FUN:0x200062A4:0x00000090:GLB
p3pid                            :OBJ:0x20008070:0x00000004:GLB
getTIMER                         :FUN:0x200066F4:0x00000000:GLB
p4                               :FUN:0x200057E8:0x000001B4:GLB
sem_testbinary                   :OBJ:0x20008068:0x00000004:GLB
sem_synp4                        :OBJ:0x20008050:0x00000004:GLB
sem_endp8                        :OBJ:0x2000805C:0x00000004:GLB
klog_line_index                  :OBJ:0x20008010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008004:0x00000004:GLB
gchild1state                     :OBJ:0x2000A2A8:0x00000094:GLB
