\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Visione d'insieme}{1}{section.1}%
\contentsline {paragraph}{Principio trasversale: nessuna allocazione dinamica.}{2}{paragraph*.1}%
\contentsline {paragraph}{Build.}{2}{paragraph*.2}%
\contentsline {section}{\numberline {2}Concetti della macchina $\mu $RISCV}{2}{section.2}%
\contentsline {section}{\numberline {3}Phase 1 --- Strutture dati (Level 2)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCB --- Process Control Block}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ASL --- Active Semaphore List}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Phase 2 --- Il Nucleus (Level 3) \textmd {\normalsize [parte centrale]}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variabili globali del Nucleus}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {initial.c} --- Inizializzazione (boot del kernel)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {scheduler.c} --- Scheduling}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {exceptions.c} --- Eccezioni e syscall}{4}{subsection.4.4}%
\contentsline {paragraph}{Punto d'ingresso.}{4}{paragraph*.3}%
\contentsline {paragraph}{Le syscall del Nucleus}{4}{paragraph*.4}%
\contentsline {paragraph}{Protezione.}{5}{paragraph*.5}%
\contentsline {paragraph}{Contabilità del tempo CPU (\texttt {updateCPUTime}).}{5}{paragraph*.6}%
\contentsline {paragraph}{\texttt {passUpOrDie} (pass-up-or-die).}{5}{paragraph*.7}%
\contentsline {paragraph}{Perché \texttt {activeProcs}?}{5}{paragraph*.8}%
\contentsline {paragraph}{\texttt {softBlockCount} e \texttt {isDeviceSemaphore}.}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.5}\texttt {interrupts.c} --- Gestione degli interrupt}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Il ciclo di una I/O (\texttt {DOIO}) --- da raccontare a voce}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Phase 3 --- Support Level (Level 4)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Memoria virtuale a paginazione}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Swap Pool e Pager}{6}{subsection.5.2}%
\contentsline {paragraph}{Il Pager (TLB-Invalid handler).}{6}{paragraph*.10}%
\contentsline {paragraph}{TLB-Refill vs Pager --- distinzione importante.}{7}{paragraph*.11}%
\contentsline {subsection}{\numberline {5.3}U-proc e syscall utente}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}La shell interattiva}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {crtsi.S} --- startup delle U-proc (codice assembly)}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Compilazione: da \texttt {.c} a device flash}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Mappa della memoria}{8}{section.6}%
\contentsline {section}{\numberline {7}Domande tipiche d'esame}{8}{section.7}%
